# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Source code visualizer"
description: """
Codemap is great.

For more information see https://github.com/aryx/codemap
"""
maintainer: ["Yoann Padioleau <yoann.padioleau@gmail.com>"]
authors: ["Yoann Padioleau <yoann.padioleau@gmail.com>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/aryx/codemap"
bug-reports: "https://github.com/aryx/codemap/issues"
depends: [
  "dune" {>= "2.7" & >= "3.7"}
  "lablgtk"
  "cairo2-gtk"
  "ounit"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/codemap.git"
