# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Source code visualizer"
description: """
Codemap is great.

For more information see https://github.com/aryx/codemap
"""
maintainer: ["Yoann Padioleau <pad@semgrep.com>"]
authors: ["Yoann Padioleau <pad@semgrep.com>"]
license: "LGPL2.1"
homepage: "https://github.com/aryx/codemap"
bug-reports: "https://github.com/aryx/codemap/issues"
depends: [
  "dune" {>= "3.7" & >= "2.7.0"}
  "lablgtk"
  "cairo2-gtk"
  "ounit"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/codemap.git"
